# LifeMemo-master

./: README.md  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/example/c/lifememo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/VIew/: DrawView.java  HorizontalListView.java  Keywords_dialog.java
app/src/main/java/com/dao/: EventDao.java  KeywordsDao.java  NoteDao.java  TargetDao.java  connectToData.java  loginDao.java  registerDao.java
app/src/main/java/com/example/c/lifememo/: AnalysisDay.java  Diary.java  EventEdit.java  KeywordsEdit.java  KeywordsMain.java  LoginActivity.java  MainActivity.java  NoteEdit.java  RegisterActivity.java  TargetEditAcitvity.java  userSystem.java
app/src/main/java/com/models/: DrawerAdapter.java  EventSpinnerAdapter.java  HorizontalListViewAdapter.java  KeywordsAdapter.java  NotesAdapter.java  TargetAdapter.java  diary.java  event.java  note.java  target.java  user.java
app/src/main/java/com/timerpicker/: TimePicker.java
app/src/main/res/drawable/: dark_background.xml  round.xml  round_blue.xml  round_green.xml  round_grey.xml  round_purple.xml  round_white.xml  round_yellow.xml  square.xml  square_pink.xml  usersystem_cutoff.xml
app/src/main/res/layout/: activity_main.xml  analysis_day.xml  analysis_month.xml  analysis_week.xml  diary_main.xml  drawer_list_item.xml  event_edit.xml  event_spinner_item.xml  horizontal_list_item.xml  keywords_edit.xml  keywords_edit_eat.xml  keywords_edit_sleep.xml  keywords_edit_study.xml  keywords_list_layout.xml  keywords_main.xml  keywors_edit_boring.xml  login.xml  main_drawer.xml  main_event_item.xml  main_listview_item.xml  main_notes_item.xml  nav_header.xml  note_edit.xml  registor.xml  target_edit.xml  usersystem.xml
app/src/main/res/menu/: main_activity_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
