<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/diary"
            android:title="DIARY"/>
        <item
            android:id="@+id/keywords"
            android:title="KEY WORDS"/>
        <item
            android:id="@+id/analysis"
            android:title="ANALYSIS"/>
        <item
            android:id="@+id/setting"
            android:title="SETTING"/>
        <item
            android:id="@+id/quit"
            android:title="Quit"
            />
    </group>
</menu>